<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>joão vitor</h1>  
  <p>olá, meu nome e joão vitor e tenho 17 anos, estou no ultimo ano do ensino medio, o 3°ano e pretendo fazer uma faculdade de T.I, terminando este ano vou se mudar de estado para trabalhar com minha familia. </p>
  <img src="images.jpeg" alt="">
  <ul>
  <li>basquete </li> 
  <li>jogar jogos </li>
  <li>correr</li>
  <li>treinar</li>
</ul>
<h3>conecte-se comigo</h3>
<a href="#">instagram </a> <a href="#">link</a>

<h2>meus projetos</h2>
<ul>
    <li>
        <h4><a href="URL_DO_PROJETO_1" target="_blank">Nome do projeto 2</a></h4>
        <p> Outra descrição detalhada. Fale sobre as tecnologias que você usou, como
           HTML, CSS, Javascript, etc.</p>
    </li>
   </ul>

</body>
</html>